﻿<html>
<head><title></title>
<style type="text/css">
*{margin:0;padding:0;background:transparent;}
#images{width:730px;
height:454px;
background-repeat:no-repeat;
position:relative;
margin:0px auto;}
#images img{position:absolute;
top:0;
left:0;
display:none;
}
#btn{position:absolute;
top:90%;
margin-left:-81px;
left:50%;}
#btn li{width:10px;
height:10px;
float:left;
border:1px solid red;
margin:0px 5px;
border-radius:50%;
cursor:pointer;
list-style:no     ne;
}
#btn li.on{background:#f60;}
#right,#left{
width:30px;
height:40px;
background:#666;
position:absolute;
top:50%;
margin-top:-20px;
display:block;
cursor:pointer;
}
#right{right:0;}
#left{left:0;}
</style>
<script type="text/javascript"></script>
</head>
<body>
<div id="images">
<img src="images/1.jpg" alt="">
<img src="images/2.jpg" alt="">
<img src="images/3.jpg" alt="">
<img src="images/4.jpg" alt="">
<img src="images/5.jpg" alt="">
<img src="images/6.jpg" alt="">
<div id="btn">
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
</div>
<button id="right">></button>
<button id="left"><</button>
</div> 

<script type="text/javascript">
var abtn=document.getElementById("btn").getElementsByTagName("li");
var aimg=document.getElementById("images").getElementsByTagName("img");
var oright=document.getElementById("right");
var oleft=document.getElementById("left");
var kuang=document.getElementById("images");
var nImg=0;var timer;
aimg[nImg].style.display="block";
for(var i=0;i<abtn.length;i++){
abtn[i].number=i;
abtn[i].onmouseover=function(){
var This=this;
a(function(){nImg=This.number;});}}
oright.onclick=function(){
a(function(){nImg++;
nImg%=abtn.length;});}
oleft.onclick=function(){
a(function(){nImg--;
if(nImg<0)nImg=abtn.length-1;});}
var a =function(fn){
abtn[nImg].className=""; 
aimg[nImg].style.display="none";
fn();
abtn[nImg].className="on";
aimg[nImg].style.display="block";}
kuang.onmouseenter=function(){clearInterval(timer);}
kuang.onmouseleave=function(){time();}
function time(){timer=setInterval(
function(){a(function(){nImg++;
nImg%=abtn.length;});},1000);}
</script>
</body>
</html>